{
  "name": "uvg_web_calculadora",
  "version": "1.0.0",
  "description": "Lab 8 de Sistemas y tecnologías web",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "test": "jest",
    "dev": "webpack serve --mode=development",
    "lint": "eslint src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaIsabelSolano/UVG_Web_Calculadora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaIsabelSolano/UVG_Web_Calculadora/issues"
  },
  "homepage": "https://github.com/MaIsabelSolano/UVG_Web_Calculadora#readme",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.16.7",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-css": "^0.6.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.0",
    "json-loader": "^0.5.7",
    "react-test-renderer": "^18.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "jest": {
    "modulePaths": [
      "/shared/vendor/modules"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js",
      "^react(.*)$": "<rootDir>/vendor/react-master$1",
      "^config$": "<rootDir>/configs/app-config.js"
    }
  }
}
